<html>
    <head>
        <link rel="stylesheet" href="node_modules/github-markdown-css/github-markdown.css">

<style>
    .markdown-body {
        min-width: 200px;
        max-width: 790px;
        margin: 0 auto;
        padding: 30px;
        max-width: 80vw;
        margin: 0 auto;
    }
    

    .tweenline {
        padding-bottom: 0.3em;
        font-size: 2.25em;
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        font-weight: bold;
    }
    
    

    .markdown-body h1, .markdown-body h2 {
        border-bottom: none;
    }
    
    .markdown-body h1 {
        margin: 0;
    }
    
    #ava {
        position: absolute;
        right: 3vw;
        top: 20px;
        z-index: -10;
    }
    
    header {
        max-width: 100vw;
        background: green;
        opacity: 1;
        margin-left: 100;
        
    }
    
    h6 {
        color: white;
        font-family: arial;
        border-left: 1px solid white;
    }
</style>
    <!-- IE required polyfills, in this exact order -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.16/system-polyfills.js"></script>

    <script src="https://code.angularjs.org/2.0.0-beta.0/angular2-polyfills.js"></script>
    <script src="https://code.angularjs.org/tools/system.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.0/Rx.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.0/angular2.dev.js"></script>
    <script>
      System.config({
        transpiler: 'typescript', 
        typescriptOptions: { emitDecoratorMetadata: true }, 
        packages: {'app': {defaultExtension: 'ts'}} 
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>
    </head>

<body>
    <angular2></angular2>
    <img id="ava" src="articles/images/yogi_ava.png"/>
    <header><h6>Keep it stupid simple - JavaScript</h6></header>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
</body>

</html>